<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<meta name="author" content="流星的泪痕 QQ:61955365">

		<meta name="Keywords" content="">
		<meta name="description" content="">
		
		<!-- 启用360浏览器的极速模式(webkit)-->
        <meta name="renderer" content="webkit">          
        <!-- 避免IE使用兼容模式 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<!-- mobile -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<link rel="shortcut icon" href="favicon.ico" type="images/x-icon" />
		<link rel="bookmark" href="favicon.ico" />
		
		<title>轻松行</title>
		<!--[if lt IE 9 ]>
            <script src="js/hack/html5shiv.js"></script>
        <![endif]-->

		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/page.css">
		<link rel="stylesheet" href="css/font.css">
		<link rel="stylesheet" href="css/responsive.css">		
	</head>
	<body>	
		<!-- AD banner [[ -->
		<div class="m_ad_top w">
            <img src="images/ad/img_001_1200x70.jpg" alt="" class="img">
		    <a href="#" class="icon_cancel btn_close" title="关闭"></a>
        </div>
		<!-- AD banner ]] -->
      
        <!-- header [[ -->
		<header class="header w_min">
		    <div class="w pr clearFix">
                <a href="index.html" class="logo" title="返回首页">
                    <img src="images/logo.png" alt="" class="img">
                </a>
                
                <div class="clearFix">
                    <!-- 搜索 [[ -->
                    <div class="search">
                        <input class="txt" type="search" value="请输入关键字" >
                        <button class="btn_search icon_search" type="submit"></button>
                    </div>
                    <!-- 搜索 ]] -->

                   <!-- 导航 [[ -->
                    <nav class="nav_main">
                        <ul>
                            <li>
                                <a href="customization.html">包团定制</a>
                                <div class="u_sign">HOT</div> 
                            </li>
                            
                            <li><a href="index.html">首页</a></li>
                            <li><a href="path.html">路线大全</a></li>

                            <li><a href="fineView.html">美景欣赏</a></li>

                            <li class="hover"><a href="mien.html">游客风采</a></li>
                            <li><a href="remark.html">服务评点</a></li>

                            <li><a href="strategy.html">出游贴士</a></li>
                            <li><a href="about.html">关于我们</a></li>
                        </ul>
                        
                        <div class="right_color"></div>
                        
                    </nav>
                    <!-- 导航 ]] -->
                </div>
                
		    </div>
		</header>
		<!-- header ]] -->
    
        <!-- banner [[ -->
        <div class="m_banner e_sub_banner w_min">
          <img src="images/banner/sub/img_customization_1920x300.jpg" alt="" class="img">
        </div>
        <!-- banner ]] -->
        
        <!-- content [[ -->
        <div class="content w clearFix ">
            <h1 class="u_title"><span class="txt">包团定制</span></h1>
        </div>
        <!-- content ]] -->
     
        <!-- footer [[ -->
        <footer class="footer w_min">
            <!-- 保障 [[ -->
            <div class="safeguard">
                <ul class="clearFix w">
                    <li>
                        <a href="">
                            <i class="icon_brightness"></i>
                            <p>阳光保证</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="icon_plentiful"></i>
                            <p>产品丰富</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="icon_thumbs_o_up"></i>
                            <p>卓越服务</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="icon_coin_rmb"></i>
                            <p>价格保障</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="icon_office"></i>
                            <p>酒店升级保障</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="icon_aircraft"></i>
                            <p>航班延误保障</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="icon_atom"></i>
                            <p>特殊原因退订保障</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="icon_snowy"></i>
                            <p>不可抗力退订保障</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="icon_fire"></i>
                            <p>重大灾害保障</p>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- 保障 ]] -->
            
            <!-- 问题 [[ -->
            <div class="issue">
               <div class="w">
                    <dl>
                        <dt>预订常见问题</dt>
                        <dd><a href="#" target="_blank">纯玩是什么意思？</a></dd>
                        <dd><a href="#" target="_blank">单房差是什么？</a></dd>
                        <dd><a href="#" target="_blank">双飞、双卧都是什么意思？</a></dd>
                        <dd><a href="#" target="_blank">满意度是怎么计算的？</a></dd>
                    </dl>
                    <dl>
                        <dt>付款和发票</dt>
                        <dd><a href="#" target="_blank">签约可以刷卡吗？</a></dd>
                        <dd><a href="#" target="_blank">付款方式有哪些？</a></dd>
                        <dd><a href="#" target="_blank">怎么网上支付？</a></dd>
                        <dd><a href="#" target="_blank">如何获取发票？</a></dd>
                    </dl>
                    <dl>
                        <dt>签署旅游合同</dt>
                        <dd><a href="#" target="_blank">有旅游合同范本下载吗？</a></dd>
                        <dd><a href="#" target="_blank">门市地址在哪里？</a></dd>
                        <dd><a href="#" target="_blank">能传真签合同吗？</a></dd>
                        <dd><a href="#" target="_blank">可以不签合同吗？</a></dd>
                    </dl>
                    <dl>
                        <dt>旅游预订优惠政策</dt>
                        <dd><a href="#" target="_blank">什么是抵用券？</a></dd>
                        <dd><a href="#" target="_blank">途牛抵用券使用帮助</a></dd>
                        <dd><a href="#" target="_blank">什么是旅游券？</a></dd>
                        <dd><a href="#" target="_blank">如何获得旅游券？</a></dd>
                    </dl>
                    <dl>
                        <dt>其他事项</dt>
                        <dd><a href="#" target="_blank">签证相关问题解答</a></dd>
                        <dd><a href="#" target="_blank">旅游保险问题解答</a></dd>
                        <dd><a href="#" target="_blank">退款问题解答</a></dd>
                        <dd><a href="#" target="_blank">旅途中的问题</a></dd>
                    </dl>
                </div>
            </div>
            <!-- 问题 ]] -->
        </footer>
        <!-- footer ]] -->
      
       
        <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
<!--        <script src="http://libs.baidu.com/jqueryui/1.10.2/jquery-ui.min.js "></script>-->
        
        <script src="js/base.js"></script>
        <script src="js/common.js"></script>
        <script src="js/page.js"></script>
        
		<script type="text/javascript">	
			//初始化 统一入口
			function init(){

			}
			init();
		</script>
		
		<!-- css3兼容低版本 -->
		<!--[if lte IE 8]>
        <script type="text/javascript" src="js/hack/PIE/PIE.js"></script>
        <script type="text/javascript" src="js/hack/css3-mediaqueries.min.js"></script>
        <script type="text/javascript">
            $(function() {
                if (window.PIE) {
                    $('.rounded').each(function() {
                        PIE.attach(this);
                    });    
                }
            });
        </script>
        
        <![endif]-->
        <!--[if lte IE 7]>
        <script type="text/javascript" src="js/hack/font-ie7.js"></script>  
        <![endif]-->
	</body>
</html>